<!doctype html>
<html lang="en">
	<head>
        <title>Homepage</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <!-- Main CSS --> 
        <link rel="stylesheet" href="public/css/style.css">

        <!-- Font Awesome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
  
    <body>
            
        <div class="wrapper">
            <div class="container">
                <!-- Header -->
                <header>
                    <h1>Chat Hub</h1>
                    <h2>Your multi-chat hub</h2>
                </header>


                <!-- Main content area -->
                <main>
                   <p>Welcome to base, a free web template from <a href="https://zypopwebtemplates.com/" title="ZyPOP">ZyPOP</a>. This template is completely <strong>free</strong> to use permitting a link remains back to  <a href="https://zypopwebtemplates.com/" title="ZyPOP">our website</a>.</p>

                    <p> Should you wish to use this template unbranded you can buy a template license from our website for 8.00 GBP. See the read me file for more information.</p>	
                    
                    <form method='get' action='./register.html'>
                        <input type="text" size="3" class="stretch" />
                        <input type="submit" value="Sign Up" /><a href="register.html";
                    </form>
                    
                </main>
                 <a href="./login.html"> Already have an account?</a>

                

                <!-- Footer -->
                <footer>
                        <p>Build by me</a>.</p>
                </footer>
            </div>
        </div>
    </body>
</html>